<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/CSS" href="CSS/Styles.css"> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FiMiJamDung - Contact Us</title>
    <audio controls autoplay>
      <!-- <source src="sweet_jamaica.mp4">    -->
      </audio>
</head>
<body >
    
    <div class="topnav">
        <a href="index.html" >Home</a>
        <a href="AboutUs.html" >About Us</a>
        <a href="Memberships.html">Memberships</a>
        <a href="Donations.html">Donations</a>
        <a class="active" href="ContactUs.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">Places To Be 
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
              <a href="Events.html">Events</a>
              <a href="ChillSpots.html">Chill Spots</a>
              <a href="FoodHotspots.html">Food Hotspots</a>
            </div>  
        </div>
        <div class="button">
            <ul>
               <a href="Reservations.html">BOOKNOW</a>
            </ul>       
          </div>
    </div>   

<div class="topcontent">
        <img src="images/FiMiJamDung.png" alt="FiMiJamDung"  class="center" width= "200" height="110">
</div>
<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="fname" name="name" placeholder="Name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email..">

    <label for="phone">Phone</label>
    <input type="text" id="phonenum" name="phonenumber" placeholder="Phone Number..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Caribbean</option>
      <option value="canada">Canada</option>
      <option value="canada">U.S.A</option>
      <option value="usa">U.K</option>
      <option value="usa">Africa</option>
      <option value="usa">Asian</option>
      <option value="usa">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What would you like to know?" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    
    
    <div  class="spacer"></div>
  </div>

    <div class="footer">
        <p>
            <img src="images/Social Media Icons.png" alt="Facebook"width= "50" height="50">
        </p>
      <h6>&copy; Copyright 2021 </h6>
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>    
    </body> 
</html>